{
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ],
    "on-click": ""
  },
  "battery": {
    "adapter": "ADP0",
    "bat": "BAT0",
    "format": "{icon} {capacity}%",
    "format-alt": "{icon} {time}",
    "format-charging": "<span font-family='Font Awesome 6 Free'>яГз</span> {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-full": "яЗж  {capacity}%",
    "format-icons": [
      "яЙД ",
      "яЙГ ",
      "яЙВ ",
      "яЙБ ",
      "яЙА "
    ],
    "format-plugged": "яЗж  {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "interval": 60,
    "max-length": 20,
    "states": {
      "critical": 15,
      "warning": 30
    }
  },
  "bluetooth": {
    "format": "яКФ {status}",
    "on-click": "~/.config/waybar/scripts/rofi-bluetooth &"
  },
  "clock": {
    "format": "<span color='#bf616a'>яАЧ </span>{:%I:%M %p}",
    "format-alt": "<span color='#bf616a'>яБ│ </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/launcher": {
    "format": " <span color='#fe8019'>яМГ </span>",
    "on-click": "rofi -show drun"
  },
  "custom/power-menu": {
    "format": " <span color='#b8bb26'>тП╗ </span>",
    "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh"
  },
  "disk": {
    "format": "Only {percentage_free}% remaining on {path}",
    "interval": 30,
    "path": "/"
  },
  "height": 30,
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "яЖТ",
      "default": "яЗО",
      "urgent": "ґ▒ЧЧ"
    },
    "on-click": "activate"
  },
  "layer": "top",
  "margin-bottom": 2,
  "margin-left": 0,
  "margin-right": 0,
  "margin-top": 0,
  "memory": {
    "format": "яШк {}%",
    "format-alt": "яС▓ {used:0.1f}G",
    "interval": 30,
    "max-length": 10
  },
  "modules-center": [
    "clock"
  ],
  "modules-left": [
    "custom/launcher",
    "memory",
    "hyprland/workspaces",
    "tray"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "bluetooth",
    "network",
    "battery",
    "custom/power-menu"
  ],
  "network": {
    "format-disconnected": "404 яБ▒ ",
    "format-ethernet": "ґ░ИА wired",
    "format-wifi": "ґ░Цй {signalStrength}%",
    "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "яАе яКФ {volume}%",
    "format-bluetooth-muted": "якА яКФ",
    "format-icons": {
      "car": "яЖ╣",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ],
      "hands-free": "ґ░ЛО",
      "headphone": "яАе",
      "headset": "ґ░ЛО",
      "phone": "яВХ",
      "portable": "яВХ"
    },
    "format-muted": "якА",
    "on-click": "pavucontrol"
  },
  "spacing": 5,
  "tray": {
    "spacing": 10
  },
  "user": {
    "format": "{user}",
    "height": 30,
    "icon": true,
    "interval": 60,
    "width": 30
  }
}
