# Color theme
include color.ini
background_opacity 0.75

# Font
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
disable_ligatures never
font_features none
box_drawing_scale 0.001, 1, 1.5, 2
undercurl_style thin-sparse

# Cursor
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 100000

# Mouse
mouse_hide_wait 3.0
url_style curly
open_url_with default
detect_urls yes
show_hyperlink_targets

# Terminal Bell
enable_audio_bell no
bell_on_tab "🔔 "

# Window Layout
remember_window_size  yes
draw_minimal_borders yes
window_padding_width 10
placement_strategy center

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_powerline_style angled

# Custom Keyboard shortcuts
map ctrl+shift+l next_window
map ctrl+shift+h previous_window

shell zsh
