# vim:ft=kitty
## name:     mrp4sten onix matrix
## author:   mrp4sten
## license:  MIT
## blurb:    Dark cyberpunk w/ red neon + Japanese matrix vibes

# -------- Core --------
foreground              #EDE7E7
background              #0C0B10

selection_foreground    #0C0B10
selection_background    #2A0F14

# Cursor
cursor                  #FF3B3B
cursor_text_color       #0C0B10

# URL / underline
url_color               #FF5A5A

# Window borders
active_border_color     #FF4040
inactive_border_color   #2A171A
bell_border_color       #FFAA55

# Titlebar (Wayland/macOS)
wayland_titlebar_color  #0C0B10
macos_titlebar_color    #0C0B10

# -------- Tab bar --------
active_tab_foreground   #0C0B10
active_tab_background   #FF2E2E
inactive_tab_foreground #C9B7B7
inactive_tab_background #171318
tab_bar_background      #0C0B10

# -------- Marks --------
mark1_foreground        #0C0B10
mark1_background        #FF5A5A
mark2_foreground        #0C0B10
mark2_background        #FFAA55
mark3_foreground        #0C0B10
mark3_background        #E64DFF

# -------- ANSI 16 --------
# black
color0  #140E12
color8  #2A1A1F

# red
color1  #FF2E2E
color9  #FF5555

# green
color2  #3CCB6B
color10 #69FF8F

# yellow (warnings)
color3  #FFD166
color11 #FFE083

# blue
color4  #3DA9FC
color12 #7AB8FF

# magenta
color5  #FF4DD8
color13 #FF8EE7

# cyan  
color6  #2DD4BF
color14 #6FEEE0

# white 
color7  #E4DADA
color15 #FFF5F5
